spring.datasource.url=jdbc:postgresql://localhost:5432/My_little_bank
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=banks_user
spring.datasource.password=123
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
